spring.application.name=syncmeet
server.port=${SERVER_PORT}
springdoc.swagger-ui.path=${SWAGGER_PATH}
springdoc.paths-to-match=/api/**
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true